<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Rampal contadores</title>

</head>
<body>
    <header>
        <h1>Rampal</h1>
        <nav>
            <ul>
                <li><a href="../Inicio/index.html">Inicio</a></li>
                <li><a href="../Nosotros/index.html">Nosotros</a></li>
                <li><a href="../Servicios/index.html">Servicios</a></li>
                <li><a href="../Contacto/index.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>

    </section>
    <footer>

    </footer>
</body>
</html>